MONGO_URI=mongodb://127.0.0.1:27017/music-api
NODE_ENV=development
JWT_SECRET =
JWT_LIFETIME = 3600
PORT = 8500
ORIGIN = *
CREDENTIALS = true
SPOTIFY_CLIENT_ID =
SPOTIFY_CLIENT_SECRET =
SPOTIFY_REDIRECT_URI =
